# Mental-Health-Hackathon

./: README.md
Mentis/: Mentis.sln
Mentis/Mentis/Mentis/: App.xaml  App.xaml.cs  Mentis.csproj
Mentis/Mentis/Mentis.Android/: MainActivity.cs  Mentis.Android.csproj
Mentis/Mentis/Mentis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mentis/Mentis/Mentis.Android/Resources/: Resource.designer.cs
Mentis/Mentis/Mentis.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mentis.iOS.csproj
Mentis/Mentis/Mentis.iOS/Properties/: AssemblyInfo.cs
Mentis/Mentis/Mentis/Models/: HomeMenuItem.cs  Item.cs
Mentis/Mentis/Mentis/Services/: IDataStore.cs  MockDataStore.cs
Mentis/Mentis/Mentis/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InformationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Mentis/Mentis/Mentis/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnxietyInformationPage.xaml  AnxietyInformationPage.xaml.cs  BreathingPage.xaml  BreathingPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DepressionInformationPage.xaml  DepressionInformationPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs
